<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/LviewQuiz"
        android:layout_width="match_parent"
        android:layout_height="550dp"/>

    <Button
        android:id="@+id/btnCheckResult"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Check"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:onClick="CheckResult"/>

</LinearLayout>